.usrCrPg
{
   margin-top: 125px;
}
.otp-modal-square {
   display: flex;
   align-items: center;
   justify-content: center;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
 }
 
 .otp-content-square {
   position: relative;
   padding: 20px;
   background: #fff; /* White background */
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   text-align: center;
 }
 
 .close {
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 20px;
   cursor: pointer;
 }
 
 /* Styles for the OTP Input and Submit Button */
 .otp-content-square h2 {
   margin-bottom: 15px;
   font-size: 18px;
 }
 
 .otp-content-square input {
   width: 100%;
   padding: 10px;
   margin-bottom: 15px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
 }
 
 .otp-content-square button {
   background-color: #28a745; /* Green color for success */
   color: #fff;
   padding: 10px 15px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 16px;
 }
 

 